<!DOCTYPE html>
<html>
<head>
    <title>System Monitoring</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif; /* Use a generic sans-serif font */
        }

        .container {
            text-align: center; /* Center align the content */
            padding: 20px;
        }

        .gauges-container {
            display: flex; /* Use flexbox to align gauges horizontally */
            justify-content: space-between; /* Distribute space between gauges */
            margin-top: 20px;
        }

        .gauge-wrapper {
            flex: 1; /* Allow gauges to grow and fill available space */
            display: flex; /* Use flexbox to align gauge and description vertically */
            flex-direction: column; /* Stack gauge and description vertically */
            align-items: center; /* Center align items horizontally */
        }

        .plotly-graph-div {
            width: 400px; /* Set the width of the gauges */
            height: 300px; /* Set the height of the gauges */
            background-color: rgba(51, 51, 51, 0.688); /* Dark background color with transparency */
            padding: 10px; /* Add padding to the gauges */
            border-radius: 10px; /* Add rounded corners for visual appeal */
            margin: 0 10px; /* Add margin between gauges */
        }

        .gauge-description {
            margin-top: 20px; /* Add more space between gauges and description */
            margin-bottom: 20px; /* Add more space between gauges and description */
            margin-left: 20px; /* Add horizontal margin */
            margin-right: 20px; /* Add horizontal margin */
            text-align: center; /* Center align the text */
            flex-grow: 1; /* Allow description to grow and fill available space */
            width: calc(100% - 40px); /* Set the width to 100% minus the total horizontal margin */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>System Monitoring</h1>
        <div class="gauges-container">
            <div class="gauge-wrapper">
                <div id="cpu-gauge" class="plotly-graph-div"></div>
                <p class="gauge-description">Indicates the current percentage of CPU utilization. A higher percentage indicates greater workload on the CPU, which may lead to performance degradation or system instability.</p>
            </div>
            <div class="gauge-wrapper">
                <div id="mem-gauge" class="plotly-graph-div"></div>
                <p class="gauge-description">Represents the current percentage of memory utilization. As memory usage increases, it may lead to slower system performance or even application crashes if memory is exhausted.</p>
            </div>
        </div>
        {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endif %}
    </div>
    <script>
        var cpuGauge = {
            type: "indicator",
            mode: "gauge+number",
            value: {{ cpu_metric }},
            gauge: {
                axis: { range: [null, 100] },
                bar: { color: "#1f77b4" },
                bgcolor: "rgba(51, 51, 51, 0.688)", /* Match the background color */
                borderwidth: 2,
                bordercolor: "#ccc",
                steps: [
                    { range: [0, 50], color: "#d9f0a3" },
                    { range: [50, 85], color: "#ffeb84" },
                    { range: [85, 100], color: "#ff5f5f" }
                ],
                threshold: {
                    line: { color: "red", width: 4 },
                    thickness: 0.75,
                    value: {{ cpu_metric }}
                }
            }
        };
        
        var memGauge = {
            type: "indicator",
            mode: "gauge+number",
            value: {{ mem_metric }},
            gauge: {
                axis: { range: [null, 100] },
                bar: { color: "#1f77b4" },
                bgcolor: "rgba(51, 51, 51, 0.688)", /* Match the background color */
                borderwidth: 2,
                bordercolor: "#ccc",
                steps: [
                    { range: [0, 50], color: "#d9f0a3" },
                    { range: [50, 85], color: "#ffeb84" },
                    { range: [85, 100], color: "#ff5f5f" }
                ],
                threshold: {
                    line: { color: "red", width: 4 },
                    thickness: 0.75,
                    value: {{ mem_metric }}
                }
            }
        };
        
        var cpuGaugeLayout = { title: "CPU Percentage Used" };
        var memGaugeLayout = { title: "Memory Percentage Used" };
        
        Plotly.newPlot('cpu-gauge', [cpuGauge], cpuGaugeLayout);
        Plotly.newPlot('mem-gauge', [memGauge], memGaugeLayout);
    </script>
</body>
</html>
